{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "es6",
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*"
  ]
}
